import pandas as pd
import matplotlib.pyplot as plt
def zoom(ind,col,df):
    list1=[]
    for x in range(ind,len(df.index)):
        list1.append(df.loc[x,col])
    plt.plot(range(ind,len(df.index)),list1)
df=pd.read_csv('ONGC.csv')
df['Open']=df['open']
df['Close']=df['close']
df['High']=df['high']
df['Low']=df['low']
df['Date']=df['datetime']
del df['open']
del df['close']
del df['high']
del df['low']
del df['datetime']
del df['stock_code']
del df['product_type']
del df['exchange_code']
del df['expiry_date']
del df['right']
del df['strike_price']
del df['open_interest']
del df['count']
del df['Unnamed: 0']
#Trade Parameters
perdownlist=range(0,200)
listdf=[]
perdown=10
profit=0
acc_bal_opt=80000
acc_bal2=0
acc_bal=80000
con=0
intrade=0
index=0.0
columns=['Open Time','Close Time','Per Down','Profit','Profit %','Account Balance','intrade']
df1=pd.DataFrame(columns=columns)
for y in perdownlist:
    listdf.append(pd.DataFrame({'Open Time':['0'],'Close Time':['0'],'Index':0,'Profit':[0],'Profit %':[0],'Account Balance':[acc_bal],'intrade':[0]}))
    listdf[y]=listdf[y].reset_index(drop = True)
#temp variables
high=0
lenght=10
multiplier=2/(lenght+1)
sum1=0.0
# for i in range(0,lenght):
#     sum1+=df.loc[i,'Close']
# df.loc[lenght,f'ema{lenght}']=sum1/lenght
# multiplier=2/(lenght+1)
# print(multiplier)
# for i in range((lenght+1),len(df.index)):
#     df.loc[i,f'ema{lenght}']=(((df.loc[i,'Close']-df.loc[i-1,f'ema{lenght}'])*multiplier)+df.loc[i-1,f'ema{lenght}'])
#df variables
df['highhigh']=0
df['perdown']=0
df['con']=0
df['intrade']=0
df[f'ema{lenght}']=0
for x in range(1,len(df.index)):
    #Highest High Column
    if df.loc[x-1,'highhigh']<=df.loc[x,'High']:
        df.loc[x,'highhigh']=df.loc[x,'High']
    else :
        df.loc[x,'highhigh']=df.loc[x-1,'highhigh']
    #Ema Column
    if x==lenght:
        for i in range(0,lenght):
            sum1+=df.loc[i,'Close']
        df.loc[lenght,f'ema{lenght}']=sum1/lenght
    elif x>lenght:
        df.loc[x,f'ema{lenght}']=(((df.loc[x,'Close']-df.loc[x-1,f'ema{lenght}'])*multiplier)+df.loc[x-1,f'ema{lenght}'])
        
        
    #Percentage from high column
    df.loc[x,'perdown']=((df.loc[x,'highhigh']-df.loc[x,'Low'])/df.loc[x,'highhigh'])*100
    
    
    #Trading code
    if df.loc[x,'perdown']>=perdown:
        con=1
    if df.loc[x,'perdown']<=perdown:
        con=0
    if intrade==1 and df.loc[x,f'ema{lenght}']<df.loc[x-1,f'ema{lenght}']:
        intrade=0
        profit=(df.loc[x,'Close']-df.loc[index+1,'Open'])*qty
        acc_bal+=profit
        df1=pd.concat([df1,pd.DataFrame({'Open Time':[df.loc[index+1,'Date']],'Close Time':[df.loc[x,'Date']],'Per Down':[perdown],'Profit':[profit],'Profit %':[(profit/acc_bal)*100],'Account Balance':[acc_bal]})])
        df1=df1.reset_index(drop=True)
#         print(df.loc[x,'Close'],x,df.loc[index+1,'Open'],index+1)
        for perdown2 in perdownlist:
            count=0
            intrade=listdf[perdown2].loc[len(listdf[perdown2].index)-1,'intrade']
            acc_bal_opt=listdf[perdown2].loc[len(listdf[perdown2].index)-1,'Account Balance']
            for y in range(listdf[perdown2].loc[len(listdf[perdown2].index)-1,'Index'],x):
                if df.loc[y,'perdown']>=perdown2/10:
                    con=1
                if df.loc[y,'perdown']<=perdown2/10:
                    con=0
                if intrade==1 and df.loc[y,f'ema{lenght}']<df.loc[y-1,f'ema{lenght}']:
                    intrade=0
                    count=1
                    profit=(df.loc[y,'Close']-df.loc[index+1,'Open'])*qty
                    acc_bal_opt+=profit
                    listdf[perdown2]=pd.concat([listdf[perdown2],pd.DataFrame({'Open Time':[df.loc[index,'Date']],'Close Time':[df.loc[y,'Date']],'Index':[y],'Profit':[0],'Profit %':[profit],'Account Balance':[acc_bal_opt],'intrade':[0]})])
                    listdf[perdown2]=listdf[perdown2].reset_index(drop=True)
            #         print(df.loc[x,'Close'],x,df.loc[index+1,'Open'],index+1)
                if con==1 and df.loc[y,f'ema{lenght}']>df.loc[y-1,f'ema{lenght}'] and intrade==0:
                    intrade=1
                    index=y
                    qty=acc_bal_opt//df.loc[y,'Close']
#             for y in range(1,x):
#                 if df.loc[y,'perdown']>=perdown2/10:
#                     con=1
#                 if df.loc[y,'perdown']<=perdown2/10:
#                     con=0
#                 if intrade==1 and df.loc[y,f'ema{lenght}']<df.loc[y-1,f'ema{lenght}']:
#                     intrade=0
#                     profit=(df.loc[y,'Close']-df.loc[index+1,'Open'])*qty
#                     acc_bal_opt+=profit
#             #         print(df.loc[x,'Close'],x,df.loc[index+1,'Open'],index+1)
#                 if con==1 and df.loc[y,f'ema{lenght}']>df.loc[y-1,f'ema{lenght}'] and intrade==0:
#                     intrade=1
#                     index=y
#                     qty=acc_bal_opt//df.loc[y,'Close']
            if count==0:
                listdf[perdown2]=pd.concat([listdf[perdown2],pd.DataFrame({'Open Time':['0'],'Close Time':['0'],'Index':[listdf[perdown2].loc[len(listdf[perdown2].index)-1,'Index']],'Profit':[0],'Profit %':[0],'Account Balance':[acc_bal_opt],'intrade':[0]})])
                listdf[perdown2]=listdf[perdown2].reset_index(drop=True)
            else:
                count=0
            if acc_bal_opt>acc_bal2 :
                perdown=perdown2/10
                acc_bal2=acc_bal_opt
        print(perdown)
    if df.loc[x,'Low']<df.loc[x,'Open'] and df.loc[x,f'ema{lenght}']>df.loc[x-1,f'ema{lenght}'] and intrade==0:
        intrade=1
        index=x
        qty=acc_bal//df.loc[x,'Close']
        
        
zoom(0,'Account Balance',df1)

df1